# Study Rust
In this repo I will study rust and candle with jupyter notebook.

* How to run
```
docker compose up
# go to the link in the shell that is http://127.0.0.1:8888...
```

# References
* docker, docker compose
* rust
